{
	"name": "bloom/meeting-room-api",
	"type": "project",
	"description": "Meeting Room Allocation System - API",
	"homepage": "http://bloom.org.au",
	"license": "proprietary",
	"authors": [
		{
			"name": "Damian Worsdell",
			"email": "damian@djw.net.au",
			"homepage": "http://djw.net.au",
			"role": "Developer"
		}
	],
	"require": {
		"slim/slim": "*",
		"slim/extras": "*",
		"slim/middleware": "*",
        "monolog/monolog": "*",
        "flynsarmy/slim-monolog": "*"
	},
    "archive": {
        "exclude": ["vendor", ".DS_Store", "*.log"]
    },
    "autoload": {
        "psr-4": {
			"Bloom\\MeetingSpace\\API\\Core": "application/core/",
			"Bloom\\MeetingSpace\\API\\Model": "application/model/"
        }
    }
}
